<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        div{ font-size : 2em;}
        /*  x축, y축, 흐리는 범위, 색상  */
        .drop{ text-shadow : 3px 3px; }
        .color{ text-shadow : 3px 3px red; }
        .blur{ text-shadow: 3px 3px 5px deepskyblue; }
        .glow{ text-shadow : 0px 0px 3px rebeccapurple; }
        .wordart{
            color: white;
            text-shadow : 0px 0px 3px olivedrab;}
        .three{
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .multiple{
            color: yellow;
            text-shadow: 2px 2px 2px black,
                        0 0 25px blue, 0 0 5px darkblue;
        }
    </style>           <!-- box-shadow도 동일하다! -->
</head>
<body>
    <h1>텍스트 그림자 만들기</h1>
    <hr>
    <div class="drop">Drop shadow</div>
    <div class="color">Color shadow</div>
    <div class="blur">Blur shadow</div>
    <div class="glow">Glow effect</div>
    <div class="wordart">WordArt effect</div>
    <div class="three">3D effect</div>
    <div class="multiple">Multiple shadow effect</div>
</body>
</html>